#___  _________ _   _       _____              __ _       
#|  \/  || ___ \ | | |     /  __ \            / _(_)      
#| .  . || |_/ / | | |     | /  \/ ___  _ __ | |_ _  __ _ 
#| |\/| ||  __/| | | |     | |    / _ \| '_ \|  _| |/ _` |
#| |  | || |   \ \_/ /     | \__/\ (_) | | | | | | | (_| |
#\_|  |_/\_|    \___/       \____/\___/|_| |_|_| |_|\__, |
#                                                    __/ |
#                                                   |___/ 

##########
# Window #
##########

fs=             "no"         # Do not start in fullscreen mode by default.
border=         "no"         # Disable the standard window decorations.
autofit-larger= "60%x60%"    # Don't allow a new window to have a size larger than X% of the screen size.
geometry=       "50%:50%"    # Force starting with centered window.
keep-open=      "yes"        # Do not close the window by the end.


############
# Playback #
############

cache-on-disk=  "no"
cache-dir=      "~/.cache/mpv/"

profile= "gpu-hq"
#hwdec=nvdec
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

#video-sync=display-resample-vdrop
#video-sync-max-video-change=100

#pause
#save-position-on-quit

#########
# Audio #
#########

volume=     "100"
volume-max= "150"


###############
# Screenshots #
###############

screenshot-directory=    "~/Pictures/Screenshots"
screenshot-jpeg-quality= "99"


#############
# Subtitles #
#############

no-sub-visibility           # Disable display of subtitles, but still select and decode them.
sub-auto=          "fuzzy"  # Sub file auto-detect. 
slang=             "en"     # Display English subtitles if available.

# Look
sub-ass-override=  "strip"           # override any styles defined in the embedded media
sub-font=          "Times New Roman"
sub-bold=          "yes"
sub-font-size=     "38"
sub-spacing=       "0.8"
sub-pos=           "95"
sub-color=         "#FFF9EA"
sub-border-color=  "#000000"
sub-border-size=   "1"
sub-blur=          "0.25"
sub-shadow-color=  "#B9101010"
sub-shadow-offset= "1.5"

#############
# OSD & OSC #
#############

# OSD Bar
term-osd-bar                   # Terminal progress bar.
#term-osd-bar-chars= "[=>-]"   # Terminal progress bar look.
term-osd-bar-chars= " ─╼  "    # Minimial terminal progress bar. 
osd-bar-w=          "100"      # Width  of the OSD bar, in % of the screen width.
osd-bar-h=          "0.2"      # Height of the OSD bar, in % of the screen height.
osd-bar-align-x=    "0"        # Position  of  the OSD bar. -1 is far left, 0 is centered, 1 is far right.
osd-bar-align-y=    "1"        # Position of the OSD bar. -1 is top, 0 is centered, 1 is  bottom.

# OSD Look
osd-font=            "Iosevka Term"
osd-font-size=       "38"

osd-color=           "#C8FFF9EA"
osd-back-color=      "#35FFFFFF"
osd-border-size=     "1.5"
osd-border-color=    "#4C000000"
osd-shadow-color=    "#00FFFFFF"
osd-shadow-offset=   "10"

osd-duration=        "2000"
osd-scale-by-window= "yes"

osd-margin-x=        "25"
osd-margin-y=        "60"

osd-on-seek=         "bar"
osd-align-x=         "left"
osd-align-y=         "top"


#   _______  _        ______
#  (  ____ \( (    /|(  __  \
#  | (    \/|  \  ( || (  \  )
#  | (__    |   \ | || |   ) |
#  |  __)   | (\ \) || |   | |
#  | (      | | \   || |   ) |
#  | (____/\| )  \  || (__/  )
#  (_______/|/    )_)(______/


